[33mcommit 118f29475212842324b605f4584d81c91d0f2dc5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: GalataDmitry <galata_tower_@ukr.net>
Date:   Thu Jul 16 11:29:09 2020 +0300

    commit

[33mcommit 95ae6ac14d5dce0746786427dd217a18d5073abd[m
Author: GalataDmitry <galata_tower_@ukr.net>
Date:   Thu Jul 16 00:46:59 2020 +0300

    OOOOOO

[33mcommit 8c1bd17eaf750ada38f84047d00c2f28209be397[m
Author: GalataDmitry <galata_tower_@ukr.net>
Date:   Thu Jul 16 00:37:47 2020 +0300

    Тащщусь

[33mcommit 337e1356a8c3b485cc671ceeb506a5d2f573071f[m
Author: GalataDmitry <galata_tower_@ukr.net>
Date:   Wed Jul 15 23:59:10 2020 +0300

    first commit
